app/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel="shortcut icon",href="./favicon.ico")
    //if lt IE 9
      script(src='bower_components/es5-shim/es5-shim.js')
      script(src='bower_components/json3/lib/json3.min.js')
    script(src='bower_components/jquery/jquery.js')
    script(src='http://code.angularjs.org/1.1.5/angular.min.js')
    script(src='bower_components/snap.svg/dist/snap.svg-min.js')
    // build:js(app) scripts/modules.js
    script(src='http://code.angularjs.org/1.1.5/angular-resource.min.js')
    script(src='http://code.angularjs.org/1.1.5/angular-cookies.min.js')
    script(src='http://code.angularjs.org/1.1.5/angular-sanitize.min.js')
    script(src='bower_components/angular-animate/angular-animate.min.js')
    script(src='bower_components/angular-ui-router/release/angular-ui-router.min.js')
    script(src='bower_components/ngapi/ngapi.min.js')
    script(src='bower_components/hello/src/hello.js')    
    
    script(src='scripts/app.js')

    // build:js(app) scripts/controller.js
    script(src='scripts/controllers/head.js')
    script(src='scripts/controllers/home.js')
    script(src='scripts/controllers/login.js')
    script(src='scripts/controllers/choose.js')
    script(src='scripts/controllers/want_group.js')
    script(src='scripts/controllers/want_list.js')
    script(src='scripts/controllers/want_detail.js')
    script(src='scripts/controllers/want_complete.js')
    script(src='scripts/controllers/give_push.js')
    script(src='scripts/controllers/give_preview.js')

    link(type="text/css",rel="stylesheet",href="styles/dont.css")
    link(type="text/css",rel="stylesheet",href="styles/head.css")
    link(type="text/css",rel="stylesheet",href="styles/home.css")
    link(type="text/css",rel="stylesheet",href="styles/login.css")
    link(type="text/css",rel="stylesheet",href="styles/choose.css")
    link(type="text/css",rel="stylesheet",href="styles/give_push.css")
    link(type="text/css",rel="stylesheet",href="styles/give_preview.css")
    link(type="text/css",rel="stylesheet",href="styles/want_group.css")
    link(type="text/css",rel="stylesheet",href="styles/want_list.css")
    link(type="text/css",rel="stylesheet",href="styles/want_detail.css")
    link(type="text/css",rel="stylesheet",href="styles/want_complete.css")
  body(ng-app="dont",ng-class="view")
    #head(ui-view="head")
    #main(ui-view="main")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="./favicon.ico">
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/snap.svg/dist/snap.svg-min.js"></script>
    <!-- build:js(app) scripts/modules.js-->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ngapi/ngapi.min.js"></script>
    <script src="bower_components/hello/src/hello.js">   </script>
    <script src="scripts/app.js"></script>
    <!-- build:js(app) scripts/controller.js-->
    <script src="scripts/controllers/head.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/choose.js"></script>
    <script src="scripts/controllers/want_group.js"></script>
    <link type="text/css" rel="stylesheet" href="styles/dont.css">
    <link type="text/css" rel="stylesheet" href="styles/head.css">
    <link type="text/css" rel="stylesheet" href="styles/home.css">
    <link type="text/css" rel="stylesheet" href="styles/login.css">
  </head>
  <body ng-app="dont" ng-controller="DocumentCtrl" ng-class="view">
    <div id="head" ui-view="head"></div>
    <div id="main" ui-view="main"></div>
  </body>
</html>
