app/views/give_push.jade
html
  body
    #give_push.content
      .thing(ng-click="addTag($event)")
        img.photo(src="images/login_bg.jpg",border="0")
        .tag(ng-repeat="tag in tags",style="top:{{tag.y}}%;left:{{tag.x}}%")

dist/views/give_push.html

<html>
  <body>
    <div id="give_push" class="content">
      <div ng-click="addTag($event)" class="thing"><img src="images/login_bg.jpg" border="0" class="photo"/>
        <div ng-repeat="tag in tags" style="top:{{tag.y}}%;left:{{tag.x}}%" class="tag"></div>
      </div>
    </div>
  </body>
</html>
