app/views/give_preview.jade
html
  body
    #give_preview.content
      div(style="background-image:url('/images/previewfr.png');width:100%;height:250px")
      
      img(src="/images/previewbtn.png",style="width:100%")  
      div(style="width100%;position:absolute;left:0;top:250px;width:100%;height:300px;z-index:20;")
        p.maskfont Object name: {{objname}}
        p.maskfont Description: {{objdesp}}
        p.maskfont Position: {{objposition}}
        p.maskfont point: {{objpoint}}
        div(style="width:100%;height:100px")
          img(src="/images/give.png",style="float:left;width:20%;margin-left:20%")
          img(src="/images/po.png",style="float:right;width:20%;margin-right:20%")

dist/views/give_preview.html

<html>
  <body>
    <div id="give_preview" class="content">
      <div style="background-image:url('/images/previewfr.png');width:100%;height:250px"></div><img src="/images/previewbtn.png" style="width:100%"/>
      <div style="width100%;position:absolute;left:0;top:250px;width:100%;height:300px;z-index:20;">
        <p class="maskfont">Object name: {{objname}}</p>
        <p class="maskfont">Description: {{objdesp}}</p>
        <p class="maskfont">Position: {{objposition}}</p>
        <p class="maskfont">point: {{objpoint}}</p>
        <div style="width:100%;height:100px"><img src="/images/give.png" style="float:left;width:20%;margin-left:20%"/><img src="/images/po.png" style="float:right;width:20%;margin-right:20%"/></div>
      </div>
    </div>
  </body>
</html>
