app/views/login.jade
html
  body
    #login.content
      img.bg(src="images/login_bg.jpg",border="0")
      .box
        input(type="text", placeholder="Email" , ng-model="user")
        input(type="password", placeholder="Password" , ng-model="password")
        a(ng-api="(email:email||password:nospace)(restfullogin:/api/rest-auth/nonce||/api/rest-auth/login)" ,href="") 登入
        button.yahoo(type="submit")

dist/views/login.html

<html>
  <body>
    <div id="login" class="content"><img src="images/login_bg.png" border="0" class="bg"/>
      <div class="box">
        <input type="text" placeholder="Email" ng-model="user"/>
        <input type="password" placeholder="Password" ng-model="password"/><a ng-api="(email:email||password:nospace)(restfullogin:/api/rest-auth/nonce||/api/rest-auth/login)" href="">登入</a>
        <button type="submit" class="yahoo"></button>
      </div>
    </div>
  </body>
</html>
