app/views/photo.jade
html
  body
    .wrap(ng-show="user.status=='login'",ng-class="{'hide-toolbar': !toolbar}",ng-init="init()",ng-mousemove="zoom_listener($event)",ng-mouseleave="zoom_end()",ng-mouseup="zoom_end()")
      #menu
        .wrap(ng-hide="tab=='albumPhoto'")
          a.nav(href="#/photo",ng-class="{active: tab=='photo'}") All Photos
          a.nav(href="#/album",ng-class="{active: tab=='album'}") Albums
        .wrap(ng-show="tab=='albumPhoto'")
          a.back(href="#/album"): span Back
          a {{album.title}}
        .zoom
          .zoom-min
          .zoom-left
          .zoom-right
          .zoom-max
          .zoom-meso(ng-click="zoom_listener($event,true)")
            .zoom-btn(style="left:{{zoom}}%",ng-mousedown="zoom_start()",ng-mousedown="zoom_start($event)")
        .toolbar-toggle(ng-class="{checked: toolbar}",ng-click="toolbar_toggle()")
      #toolbar
        .selected
          .fixed
            .item
            .item
            .item
            .item
            .item
            .item
          .preview
            .item.active(style="background-image:url({{item.src}});",ng-repeat="item in selected | lastTo:6",ng-class="{hover: item.hover}",ng-mouseover="item.hover=true",ng-mouseleave="item.hover=false",ng-click="select(item)")
              .checkbox
        .select_info
          a.btn_blue(href="#/selected") {{selected.length}} Selected
          a.btn_red(ng-click="clear()") Delete All
        .next
          a.btn_blue(href="#/template") Next
      #main
        .item(class="type-{{item.type}}",style="width:{{item.dis_width}}px;height:{{item.dis_height}}px",ng-repeat="item in items | limitTo:limit | layout:box",ng-class="{hover: item.hover, active:item.selected > 0}",ng-mouseover="item.hover=true",ng-mouseleave="item.hover=false",ng-click="enter(item,$event)")
          .thumb(style="background-image:url({{item.src}});width:{{item.dis_width}}px;height:{{item.dis_height}}px")
          .title {{item.title}}
          .count {{item.count}} Photos
          .selected
            span {{item.selected}} Selected
          .checkbox(ng-click="select(item)")

dist/views/photo.html

<html>
  <body>
    <div ng-show="user.status=='login'" ng-class="{'hide-toolbar': !toolbar}" ng-init="init()" ng-mousemove="zoom_listener($event)" ng-mouseleave="zoom_end()" ng-mouseup="zoom_end()" class="wrap">
      <div id="menu">
        <div ng-hide="tab=='albumPhoto'" class="wrap"><a href="#/photo" ng-class="{active: tab=='photo'}" class="nav">All Photos</a><a href="#/album" ng-class="{active: tab=='album'}" class="nav">Albums</a></div>
        <div ng-show="tab=='albumPhoto'" class="wrap"><a href="#/album" class="back"><span>Back</span></a><a>{{album.title}}</a></div>
        <div class="zoom">
          <div class="zoom-min"></div>
          <div class="zoom-left"></div>
          <div class="zoom-right"></div>
          <div class="zoom-max"></div>
          <div ng-click="zoom_listener($event,true)" class="zoom-meso">
            <div style="left:{{zoom}}%" ng-mousedown="zoom_start($event)" class="zoom-btn"></div>
          </div>
        </div>
        <div ng-class="{checked: toolbar}" ng-click="toolbar_toggle()" class="toolbar-toggle"></div>
      </div>
      <div id="toolbar">
        <div class="selected">
          <div class="fixed">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="preview">
            <div style="background-image:url({{item.src}});" ng-repeat="item in selected | lastTo:6" ng-class="{hover: item.hover}" ng-mouseover="item.hover=true" ng-mouseleave="item.hover=false" ng-click="select(item)" class="item active">
              <div class="checkbox"></div>
            </div>
          </div>
        </div>
        <div class="select_info"><a href="#/selected" class="btn_blue">{{selected.length}} Selected</a><a ng-click="clear()" class="btn_red">Delete All</a></div>
        <div class="next"><a href="#/template" class="btn_blue">Next</a></div>
      </div>
      <div id="main">
        <div style="width:{{item.dis_width}}px;height:{{item.dis_height}}px" ng-repeat="item in items | limitTo:limit | layout:box" ng-class="{hover: item.hover, active:item.selected &gt; 0}" ng-mouseover="item.hover=true" ng-mouseleave="item.hover=false" ng-click="enter(item,$event)" class="item type-{{item.type}}">
          <div style="background-image:url({{item.src}});width:{{item.dis_width}}px;height:{{item.dis_height}}px" class="thumb"></div>
          <div class="title">{{item.title}}</div>
          <div class="count">{{item.count}} Photos</div>
          <div class="selected"><span>{{item.selected}} Selected</span></div>
          <div ng-click="select(item)" class="checkbox"></div>
        </div>
      </div>
    </div>
  </body>
</html>
