dist/views/want_list.html

<html>
  <body>
    <div id="want_list" class="content">
      <div ng-repeat="tag in tags" class="tag">
        <div class="photo">
          <div class="wrap-img"><img src="images/demo.jpg" style="top:-{{tag.y}}%;left:-{{tag.x}}%"/></div>
        </div>
        <div class="wrap">
          <div class="name">{{tag.name}}</div>
          <div class="position">{{tag.position}}</div>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/want_list.jade
html
  body
    #want_list.content
      .tag(ng-repeat="tag in tags",ng-click="select(tag)",ng-class="{'active': tag.selected}")
        .photo
          .wrap-img
            img(src="{{tag.photo}}",style="top:-{{tag.y}}%;left:-{{tag.x}}%")
        .wrap
          .name {{tag.name}}
          .position {{tag.position}}m
