app/views/want_group.jade
html
  body
    #want_group.content
      .turntable(ng-class="'active-'+groupActive")
        img(src="./images/want_group_turntable.jpg")
        .group.group-a(ng-click="selectGroup('group-a')")
        .group.group-b(ng-click="selectGroup('group-b')")
        .group.group-c(ng-click="selectGroup('group-c')")
        .group.group-d(ng-click="selectGroup('group-d')")

dist/views/want_group.html

<html>
  <body>
    <div id="want_group" class="content">
      <div ng-class="'active-'+groupActive" class="turntable"><img src="./images/want_group_turntable.jpg"/>
        <div ng-click="selectGroup('group-a')" class="group group-a"></div>
        <div ng-click="selectGroup('group-b')" class="group group-b"></div>
        <div ng-click="selectGroup('group-c')" class="group group-c"></div>
        <div ng-click="selectGroup('group-d')" class="group group-d"></div>
      </div>
    </div>
  </body>
</html>
