app/views/want_complete.jade
html
  body
    #want_complete.content
      .map
        img(src="http://maps.googleapis.com/maps/api/staticmap?zoom=16&size=640x640&sensor=false&key=AIzaSyAEwpiQ0Bxihw4luyQ-CwvBj0luSFiyHJQ&center=25.05735,121.61508&markers=color:blue%7Clabel:X%7C25.05735,121.61508")
        .icon
        .info {{(tags|selected).length}}件物品

dist/views/want_complete.html

<html>
  <body>
    <div id="want_complete" class="content">
      <div class="map"><img src="http://maps.googleapis.com/maps/api/staticmap?zoom=16&amp;size=640x640&amp;sensor=false&amp;key=AIzaSyAEwpiQ0Bxihw4luyQ-CwvBj0luSFiyHJQ&amp;center=25.05735,121.61508&amp;markers=color:blue%7Clabel:X%7C25.05735,121.61508"/>
        <div class="icon"></div>
        <div class="info">{{(tags|selected).length}}件物品</div>
      </div>
    </div>
  </body>
</html>
